Capstone Project for Perscholas written by Poongodi Velayutham

data importing - import CDW_SAPP_CUSTOMER.JSON

In [1]:
# Importing the Libraries
import pyspark
from pyspark.sql import SparkSession
from pyspark.sql.types import StructType, StructField, StringType, IntegerType, TimestampType
from pyspark.sql.functions import initcap, lower, concat, col, regexp_replace, lit, substring, lpad

# Creating Spark Session
spark = SparkSession.builder.appName('Customer').getOrCreate()

schema = StructType([
    StructField("FIRST_NAME", StringType(), True),
    StructField("MIDDLE_NAME", StringType(), True),
    StructField("LAST_NAME", StringType(), True),
    StructField("SSN", IntegerType(), True),
    StructField("CREDIT_CARD_NO", StringType(), True),
    StructField("APT_NO", StringType(), True),
    StructField("STREET_NAME", StringType(), True),
    StructField("CUST_CITY", StringType(), True),
    StructField("CUST_STATE", StringType(), True),
    StructField("CUST_COUNTRY", StringType(), True),
    StructField("CUST_ZIP", StringType(), True),
    StructField("CUST_PHONE", StringType(), True),
    StructField("CUST_EMAIL", StringType(), True),
    StructField("LAST_UPDATED", TimestampType(), True)
])

# Create SparkDataFrame and Reading/loading the Dataset from json file 
cust_df = spark.read.option("multiline", "true").schema(schema).json("data/cdw_sapp_customer.json")

In [2]:
cust_df.columns
cust_df.printSchema()
cust_df.describe().show()
cust_df.show()
cust_df.count()

root
 |-- FIRST_NAME: string (nullable = true)
 |-- MIDDLE_NAME: string (nullable = true)
 |-- LAST_NAME: string (nullable = true)
 |-- SSN: integer (nullable = true)
 |-- CREDIT_CARD_NO: string (nullable = true)
 |-- APT_NO: string (nullable = true)
 |-- STREET_NAME: string (nullable = true)
 |-- CUST_CITY: string (nullable = true)
 |-- CUST_STATE: string (nullable = true)
 |-- CUST_COUNTRY: string (nullable = true)
 |-- CUST_ZIP: string (nullable = true)
 |-- CUST_PHONE: string (nullable = true)
 |-- CUST_EMAIL: string (nullable = true)
 |-- LAST_UPDATED: timestamp (nullable = true)

+-------+----------+-----------+---------+--------------------+--------------------+------------------+-----------+---------+----------+-------------+------------------+------------------+--------------------+
|summary|FIRST_NAME|MIDDLE_NAME|LAST_NAME|                 SSN|      CREDIT_CARD_NO|            APT_NO|STREET_NAME|CUST_CITY|CUST_STATE| CUST_COUNTRY|          CUST_ZIP|        CUST_PHONE|          CUST_EMAIL|
+-------+----------+-----------+---------+--------------------+--------------------+------------------+-----------+---------+----------+-------------+------------------+------------------+--------------------+
|  count|       952|        952|      952|                 952|                 952|               952|        952|      952|       952|          952|               952|               952|                 952|
|   mean|      NULL|       NULL|     NULL|1.2345552588130252E8|4.210653353718597...| 507.3382352941176|       NULL|     NULL|      NULL|         NULL|36312.616596638654|1239196.6649159663|                NULL|
| stddev|      NULL|       NULL|     NULL|  2561.1858044909427| 2.576300828101659E7|287.20283977678935|       NULL|     NULL|      NULL|         NULL| 23945.49431677531| 2612.648026005403|                NULL|
|    min|      Abby|       Abby|   Abbott|           123451007|    4210653310061055|                 1|10th Street|  Acworth|        AL|United States|             01810|           1234574|AAguilar@example.com|
|    max|     Zelma|    Zachary|   Zapata|           123459988|    4210653399939240|               998|York Street|     Zion|        WI|United States|             98908|           1243558|ZStratton@example...|
+-------+----------+-----------+---------+--------------------+--------------------+------------------+-----------+---------+----------+-------------+------------------+------------------+--------------------+

+----------+-----------+---------+---------+----------------+------+-----------------+------------+----------+-------------+--------+----------+--------------------+-------------------+
|FIRST_NAME|MIDDLE_NAME|LAST_NAME|      SSN|  CREDIT_CARD_NO|APT_NO|      STREET_NAME|   CUST_CITY|CUST_STATE| CUST_COUNTRY|CUST_ZIP|CUST_PHONE|          CUST_EMAIL|       LAST_UPDATED|
+----------+-----------+---------+---------+----------------+------+-----------------+------------+----------+-------------+--------+----------+--------------------+-------------------+
|      Alec|         Wm|   Hooper|123456100|4210653310061055|   656|Main Street North|     Natchez|        MS|United States|   39120|   1237818| AHooper@example.com|2018-04-21 11:49:02|
|      Etta|    Brendan|   Holman|123453023|4210653310102868|   829|    Redwood Drive|Wethersfield|        CT|United States|   06109|   1238933| EHolman@example.com|2018-04-21 11:49:02|
|    Wilber|   Ezequiel|   Dunham|123454487|4210653310116272|   683| 12th Street East|     Huntley|        IL|United States|   60142|   1243018| WDunham@example.com|2018-04-21 11:49:02|
|   Eugenio|      Trina|    Hardy|123459758|4210653310195948|   253|Country Club Road|   NewBerlin|        WI|United States|   53151|   1243215|  EHardy@example.com|2018-04-21 11:49:02|
|   Wilfred|        May|    Ayers|123454431|4210653310356919|   301|   Madison Street|      ElPaso|        TX|United States|   79930|   1242074|  WAyers@example.com|2018-04-21 11:49:02|
|      Beau|    Ambrose|  Woodard|123454202|4210653310395982|     3|   Colonial Drive|NorthOlmsted|        OH|United States|   44070|   1242570|BWoodard@example.com|2018-04-21 11:49:02|
|    Sheila|      Larry|     Kemp|123451799|4210653310400536|    84|   Belmont Avenue|      Vienna|        VA|United States|   22180|   1239685|   SKemp@example.com|2018-04-21 11:49:02|
|     Wendy|        Ora|   Hurley|123453875|4210653310459911|   728|     Oxford Court|      Duarte|        CA|United States|   91010|   1238213| WHurley@example.com|2018-04-21 11:49:02|
|      Alec|     Tracie|  Gilmore|123457511|4210653310773972|    81|    Forest Street|      Owosso|        MI|United States|   48867|   1240689|AGilmore@example.com|2018-04-21 11:49:02|
|    Barbra|    Mitchel|      Lau|123457464|4210653310794854|   561|     Court Street|        Zion|        IL|United States|   60099|   1235222|    BLau@example.com|2018-04-21 11:49:02|
|   Edmundo|      Denny|  Thomson|123457639|4210653310817373|   622|    Cypress Court|  Youngstown|        OH|United States|   44512|   1241363|EThomson@example.com|2018-04-21 11:49:02|
|      Elsa|   Isabelle|   Truong|123453242|4210653310844617|   924|  8th Street West| Summerville|        SC|United States|   29483|   1236228| ETruong@example.com|2018-04-21 11:49:02|
|     Homer|      Henry| Mckinney|123454339|4210653311015303|   611|      East Avenue|      ElPaso|        TX|United States|   79930|   1238165|HMckinney@example...|2018-04-21 11:49:02|
|      Rita|     Rickey|     Kidd|123454537|4210653311215039|   680|         Route 44|      Fenton|        MI|United States|   48430|   1234730|   RKidd@example.com|2018-04-21 11:49:02|
|    Amalia|  Heriberto|  Ballard|123452373|4210653311229354|    71|    Warren Street|  Grandville|        MI|United States|   49418|   1242113|ABallard@example.com|2018-04-21 11:49:02|
|     Patty|   Angelita|   Thomas|123455343|4210653311652836|   195|     Jones Street|    YubaCity|        CA|United States|   95993|   1239888| PThomas@example.com|2018-04-21 11:49:02|
|  Josefina|   Dorothea|   Morrow|123451533|4210653311707126|   500|       New Street|   CapeCoral|        FL|United States|   33904|   1240158| JMorrow@example.com|2018-04-21 11:49:02|
|    Nelson|  Jefferson|  Andrews|123459278|4210653311730764|   989|  Division Street|  Brookfield|        WI|United States|   53045|   1241408|NAndrews@example.com|2018-04-21 11:49:02|
|    Miquel|     Maximo|Schneider|123456915|4210653311898082|   810|     Maple Street|    Richmond|        VA|United States|   23223|   1238390|MSchneider@exampl...|2018-04-21 11:49:02|
|    Parker|    Arnulfo|  Tidwell|123453807|4210653312021765|   649|       Eagle Road| WestChester|        PA|United States|   19380|   1235067|PTidwell@example.com|2018-04-21 11:49:02|
+----------+-----------+---------+---------+----------------+------+-----------------+------------+----------+-------------+--------+----------+--------------------+-------------------+
only showing top 20 rows

952

In [3]:
# Convert the "FIRST_NAME" column to Title Case
cust_df = cust_df.withColumn("FIRST_NAME", initcap(cust_df["FIRST_NAME"]))
# Convert the "MIDDLE_NAME" column to lower Case
cust_df = cust_df.withColumn("MIDDLE_NAME", lower(cust_df["MIDDLE_NAME"]))
# Convert the "LAST_NAME" column to Title Case
cust_df = cust_df.withColumn("LAST_NAME", initcap(cust_df["LAST_NAME"]))

# Create new column "FULL_STREET_ADDRESS" by concatenating "APT_NO" and "STREET_NAME"
cust_df = cust_df.withColumn("FULL_STREET_ADDRESS", concat(col("APT_NO"), lit(", "), col("STREET_NAME")).cast(StringType()))

#Since the phone number is only 7 digits, pad it on the left with 000 as the area code
cust_df = cust_df.withColumn("CUST_PHONE", lpad(regexp_replace(col("CUST_PHONE"), "[^0-9]", ""), 10, '000'))

# Change the format of phone number to (XXX)XXX-XXXX
cust_df = cust_df.withColumn("CUST_PHONE", 
                             concat(lit("("), substring("CUST_PHONE", 1, 3), lit(")"),
                                    substring("CUST_PHONE", 4, 3), lit("-"),
                                    substring("CUST_PHONE", 7, 4)))

In [4]:



# Show the updated DataFrame
cust_df.select("CUST_PHONE").show(5)

# Show the updated DataFrame
cust_df.show(5)

+-------------+
|   CUST_PHONE|
+-------------+
|(000)123-7818|
|(000)123-8933|
|(000)124-3018|
|(000)124-3215|
|(000)124-2074|
+-------------+
only showing top 5 rows

+----------+-----------+---------+---------+----------------+------+-----------------+------------+----------+-------------+--------+-------------+-------------------+-------------------+--------------------+
|FIRST_NAME|MIDDLE_NAME|LAST_NAME|      SSN|  CREDIT_CARD_NO|APT_NO|      STREET_NAME|   CUST_CITY|CUST_STATE| CUST_COUNTRY|CUST_ZIP|   CUST_PHONE|         CUST_EMAIL|       LAST_UPDATED| FULL_STREET_ADDRESS|
+----------+-----------+---------+---------+----------------+------+-----------------+------------+----------+-------------+--------+-------------+-------------------+-------------------+--------------------+
|      Alec|         wm|   Hooper|123456100|4210653310061055|   656|Main Street North|     Natchez|        MS|United States|   39120|(000)123-7818|AHooper@example.com|2018-04-21 11:49:02|656, Main Street ...|
|      Etta|    brendan|   Holman|123453023|4210653310102868|   829|    Redwood Drive|Wethersfield|        CT|United States|   06109|(000)123-8933|EHolman@example.com|2018-04-21 11:49:02|  829, Redwood Drive|
|    Wilber|   ezequiel|   Dunham|123454487|4210653310116272|   683| 12th Street East|     Huntley|        IL|United States|   60142|(000)124-3018|WDunham@example.com|2018-04-21 11:49:02|683, 12th Street ...|
|   Eugenio|      trina|    Hardy|123459758|4210653310195948|   253|Country Club Road|   NewBerlin|        WI|United States|   53151|(000)124-3215| EHardy@example.com|2018-04-21 11:49:02|253, Country Club...|
|   Wilfred|        may|    Ayers|123454431|4210653310356919|   301|   Madison Street|      ElPaso|        TX|United States|   79930|(000)124-2074| WAyers@example.com|2018-04-21 11:49:02| 301, Madison Street|
+----------+-----------+---------+---------+----------------+------+-----------------+------------+----------+-------------+--------+-------------+-------------------+-------------------+--------------------+
only showing top 5 rows

data importing - import CDW_SAPP_BRANCH.JSON

In [5]:
# Importing the Libraries
import pyspark
from pyspark.sql import SparkSession

from pyspark.sql.types import StructType, StructField, StringType, IntegerType, TimestampType
from pyspark.sql.functions import initcap, lower, concat, col, regexp_replace, lit, substring, lpad, when, length

# Creating Spark Session
spark = SparkSession.builder.appName('Branch').getOrCreate()

schema = StructType([
    StructField("BRANCH_CODE", IntegerType(), True),
    StructField("BRANCH_NAME", StringType(), True),
    StructField("BRANCH_STREET", StringType(), True),
    StructField("BRANCH_CITY", StringType(), True),
    StructField("BRANCH_STATE", StringType(), True),
    StructField("BRANCH_ZIP", StringType(), True),  # ZIP codes can contain leading zeros, so we should treat it as string
    StructField("BRANCH_PHONE", StringType(), True),  # Phone numbers can have different formats, so it's better to treat it as string
    StructField("LAST_UPDATED", TimestampType(), True)
])

# Create SparkDataFrame and Reading/loading the Dataset from json file 
branch_df = spark.read.option("multiline", "true").schema(schema).json("data/cdw_sapp_branch.json")

In [6]:
branch_df.columns
branch_df.printSchema()
branch_df.describe().show()
branch_df.show()
branch_df.count()

root
 |-- BRANCH_CODE: integer (nullable = true)
 |-- BRANCH_NAME: string (nullable = true)
 |-- BRANCH_STREET: string (nullable = true)
 |-- BRANCH_CITY: string (nullable = true)
 |-- BRANCH_STATE: string (nullable = true)
 |-- BRANCH_ZIP: string (nullable = true)
 |-- BRANCH_PHONE: string (nullable = true)
 |-- LAST_UPDATED: timestamp (nullable = true)

+-------+-----------------+------------+-------------+-----------+------------+------------------+--------------------+
|summary|      BRANCH_CODE| BRANCH_NAME|BRANCH_STREET|BRANCH_CITY|BRANCH_STATE|        BRANCH_ZIP|        BRANCH_PHONE|
+-------+-----------------+------------+-------------+-----------+------------+------------------+--------------------+
|  count|              115|         115|          115|        115|         115|               115|                 115|
|   mean|76.67826086956522|        NULL|         NULL|       NULL|        NULL|  38975.2347826087|1.2345499259478261E9|
| stddev|52.94113709535237|        NULL|         NULL|       NULL|        NULL|23938.156819564818|  258751.74757815443|
|    min|                1|Example Bank|  11th Street|    Acworth|          AL|             10954|          1234105725|
|    max|              197|Example Bank|  York Street|   YubaCity|          WI|             98908|          1234985926|
+-------+-----------------+------------+-------------+-----------+------------+------------------+--------------------+

+-----------+------------+-------------------+-----------------+------------+----------+------------+-------------------+
|BRANCH_CODE| BRANCH_NAME|      BRANCH_STREET|      BRANCH_CITY|BRANCH_STATE|BRANCH_ZIP|BRANCH_PHONE|       LAST_UPDATED|
+-----------+------------+-------------------+-----------------+------------+----------+------------+-------------------+
|          1|Example Bank|       Bridle Court|        Lakeville|          MN|     55044|  1234565276|2018-04-18 15:51:47|
|          2|Example Bank|  Washington Street|          Huntley|          IL|     60142|  1234618993|2018-04-18 15:51:47|
|          3|Example Bank|      Warren Street|SouthRichmondHill|          NY|     11419|  1234985926|2018-04-18 15:51:47|
|          4|Example Bank|   Cleveland Street|       Middleburg|          FL|     32068|  1234663064|2018-04-18 15:51:47|
|          5|Example Bank|        14th Street|    KingOfPrussia|          PA|     19406|  1234849701|2018-04-18 15:51:47|
|          7|Example Bank|   Jefferson Street|         Paterson|          NJ|      7501|  1234144890|2018-04-18 15:51:47|
|          8|Example Bank|           B Street|        Pittsford|          NY|     14534|  1234678272|2018-04-18 15:51:47|
|          9|Example Bank|    Jefferson Court|     Wethersfield|          CT|      6109|  1234675219|2018-04-18 15:51:47|
|         10|Example Bank|     Cambridge Road|     NorthOlmsted|          OH|     44070|  1234145047|2018-04-18 15:51:47|
|         11|Example Bank|    3rd Street West|     Hillsborough|          NJ|      8844|  1234366354|2018-04-18 15:51:47|
|         12|Example Bank|          Mill Road|   MadisonHeights|          MI|     48071|  1234867175|2018-04-18 15:51:47|
|         14|Example Bank|  Washington Street|           Oviedo|          FL|     32765|  1234938460|2018-04-18 15:51:47|
|         15|Example Bank|    Chestnut Street|    Mechanicsburg|          PA|     17050|  1234462043|2018-04-18 15:51:47|
|         16|Example Bank|       Monroe Drive|        Plainview|          NY|     11803|  1234857525|2018-04-18 15:51:47|
|         17|Example Bank|    Railroad Street|          Paducah|          KY|     42001|  1234546360|2018-04-18 15:51:47|
|         18|Example Bank|Church Street South|     Harleysville|          PA|     19438|  1234824455|2018-04-18 15:51:47|
|         19|Example Bank|        King Street|     SilverSpring|          MD|     20901|  1234484380|2018-04-18 15:51:47|
|         20|Example Bank|   Canterbury Drive|       Burnsville|          MN|     55337|  1234840138|2018-04-18 15:51:47|
|         21|Example Bank|         2nd Avenue|           Tacoma|          WA|     98444|  1234362433|2018-04-18 15:51:47|
|         22|Example Bank| Front Street South|         Carlisle|          PA|     17013|  1234922492|2018-04-18 15:51:47|
+-----------+------------+-------------------+-----------------+------------+----------+------------+-------------------+
only showing top 20 rows

115

In [7]:

# Change the format of phone number to (XXX)XXX-XXXX
branch_df = branch_df.withColumn("BRANCH_PHONE", 
                             concat(lit("("), substring("BRANCH_PHONE", 1, 3), lit(")"),
                                    substring("BRANCH_PHONE", 4, 3), lit("-"),
                                    substring("BRANCH_PHONE", 7, 4)))



# Show the updated DataFrame
branch_df.select("BRANCH_PHONE").show(5)

# Show the updated DataFrame
branch_df.show(5)

+-------------+
| BRANCH_PHONE|
+-------------+
|(123)456-5276|
|(123)461-8993|
|(123)498-5926|
|(123)466-3064|
|(123)484-9701|
+-------------+
only showing top 5 rows

+-----------+------------+-----------------+-----------------+------------+----------+-------------+-------------------+
|BRANCH_CODE| BRANCH_NAME|    BRANCH_STREET|      BRANCH_CITY|BRANCH_STATE|BRANCH_ZIP| BRANCH_PHONE|       LAST_UPDATED|
+-----------+------------+-----------------+-----------------+------------+----------+-------------+-------------------+
|          1|Example Bank|     Bridle Court|        Lakeville|          MN|     55044|(123)456-5276|2018-04-18 15:51:47|
|          2|Example Bank|Washington Street|          Huntley|          IL|     60142|(123)461-8993|2018-04-18 15:51:47|
|          3|Example Bank|    Warren Street|SouthRichmondHill|          NY|     11419|(123)498-5926|2018-04-18 15:51:47|
|          4|Example Bank| Cleveland Street|       Middleburg|          FL|     32068|(123)466-3064|2018-04-18 15:51:47|
|          5|Example Bank|      14th Street|    KingOfPrussia|          PA|     19406|(123)484-9701|2018-04-18 15:51:47|
+-----------+------------+-----------------+-----------------+------------+----------+-------------+-------------------+
only showing top 5 rows

In [8]:
# Select just the BRANCH_ZIP column and show the values
branch_df.select("BRANCH_ZIP").orderBy("BRANCH_ZIP").show(branch_df.count(), truncate = False)

+----------+
|BRANCH_ZIP|
+----------+
|10954     |
|11001     |
|11419     |
|11510     |
|11530     |
|11756     |
|11791     |
|11803     |
|12601     |
|14534     |
|15101     |
|15317     |
|17013     |
|17050     |
|17201     |
|17325     |
|17331     |
|17543     |
|19380     |
|19406     |
|19438     |
|20772     |
|20814     |
|20901     |
|21206     |
|21222     |
|2155      |
|2169      |
|23112     |
|23223     |
|27103     |
|27284     |
|27834     |
|28173     |
|29550     |
|29576     |
|29680     |
|30012     |
|30052     |
|30101     |
|30117     |
|30236     |
|30741     |
|32068     |
|32703     |
|32708     |
|32765     |
|33414     |
|33442     |
|33594     |
|33904     |
|34711     |
|34990     |
|36330     |
|38655     |
|39120     |
|39759     |
|41051     |
|42001     |
|43512     |
|44070     |
|44224     |
|44512     |
|44663     |
|44805     |
|45601     |
|46530     |
|47274     |
|48047     |
|48071     |
|48124     |
|48178     |
|48239     |
|48430     |
|48867     |
|49418     |
|50010     |
|51106     |
|52722     |
|52804     |
|53045     |
|53066     |
|53151     |
|54601     |
|55044     |
|55311     |
|55337     |
|59601     |
|60060     |
|60089     |
|60091     |
|60103     |
|60142     |
|60148     |
|6109      |
|6511      |
|7111      |
|71730     |
|7501      |
|75088     |
|77016     |
|7740      |
|77566     |
|77904     |
|7866      |
|79930     |
|8844      |
|90278     |
|91010     |
|91740     |
|93035     |
|94580     |
|95993     |
|98444     |
|98908     |
+----------+

In [9]:
#Add logic to handle Zip code
# if null, make it 99999; if 4 digit, add left pad with 0
branch_df = branch_df.withColumn("BRANCH_ZIP", 
                   when(branch_df["BRANCH_ZIP"].isNull(), "99999")  # Replace null values with "99999"
                   .otherwise(                                   # Otherwise, check if leading zero is needed
                       when(length(col("BRANCH_ZIP")) == 4, lpad(col("BRANCH_ZIP"), 5, "0"))  
                       .otherwise(col("BRANCH_ZIP"))))

print("Branch Data Successfully Cleaned")

Branch Data Successfully Cleaned

In [10]:
# Select just the BRANCH_ZIP column and show the values
branch_df.select("BRANCH_ZIP").orderBy("BRANCH_ZIP").show(branch_df.count(), truncate = False)

+----------+
|BRANCH_ZIP|
+----------+
|02155     |
|02169     |
|06109     |
|06511     |
|07111     |
|07501     |
|07740     |
|07866     |
|08844     |
|10954     |
|11001     |
|11419     |
|11510     |
|11530     |
|11756     |
|11791     |
|11803     |
|12601     |
|14534     |
|15101     |
|15317     |
|17013     |
|17050     |
|17201     |
|17325     |
|17331     |
|17543     |
|19380     |
|19406     |
|19438     |
|20772     |
|20814     |
|20901     |
|21206     |
|21222     |
|23112     |
|23223     |
|27103     |
|27284     |
|27834     |
|28173     |
|29550     |
|29576     |
|29680     |
|30012     |
|30052     |
|30101     |
|30117     |
|30236     |
|30741     |
|32068     |
|32703     |
|32708     |
|32765     |
|33414     |
|33442     |
|33594     |
|33904     |
|34711     |
|34990     |
|36330     |
|38655     |
|39120     |
|39759     |
|41051     |
|42001     |
|43512     |
|44070     |
|44224     |
|44512     |
|44663     |
|44805     |
|45601     |
|46530     |
|47274     |
|48047     |
|48071     |
|48124     |
|48178     |
|48239     |
|48430     |
|48867     |
|49418     |
|50010     |
|51106     |
|52722     |
|52804     |
|53045     |
|53066     |
|53151     |
|54601     |
|55044     |
|55311     |
|55337     |
|59601     |
|60060     |
|60089     |
|60091     |
|60103     |
|60142     |
|60148     |
|71730     |
|75088     |
|77016     |
|77566     |
|77904     |
|79930     |
|90278     |
|91010     |
|91740     |
|93035     |
|94580     |
|95993     |
|98444     |
|98908     |
+----------+

In [11]:
# Importing the Libraries
import pyspark
from pyspark.sql import SparkSession

from pyspark.sql.types import StructType, StructField, StringType, IntegerType, DoubleType
from pyspark.sql.functions import concat, col, lpad

# Creating Spark Session
spark = SparkSession.builder.appName('Credit Card Transaction').getOrCreate()

schema = StructType([
    StructField("TRANSACTION_ID", IntegerType(), True),
    StructField("DAY", IntegerType(), True),
    StructField("MONTH", IntegerType(), True),
    StructField("YEAR", IntegerType(), True),
    StructField("TIMEID", StringType(), True),
    StructField("CREDIT_CARD_NO", StringType(), True),
    StructField("CUST_SSN", IntegerType(), True),
    StructField("BRANCH_CODE", IntegerType(), True),
    StructField("TRANSACTION_TYPE", StringType(), True),
    StructField("TRANSACTION_VALUE", DoubleType(), True)
])

# Create SparkDataFrame and Reading/loading the Dataset from json file 
credit_df = spark.read.option("multiline", "true").schema(schema).json("data/cdw_sapp_credit.json")

In [12]:
credit_df.columns
credit_df.printSchema()
credit_df.show()
credit_df.count()

root
 |-- TRANSACTION_ID: integer (nullable = true)
 |-- DAY: integer (nullable = true)
 |-- MONTH: integer (nullable = true)
 |-- YEAR: integer (nullable = true)
 |-- TIMEID: string (nullable = true)
 |-- CREDIT_CARD_NO: string (nullable = true)
 |-- CUST_SSN: integer (nullable = true)
 |-- BRANCH_CODE: integer (nullable = true)
 |-- TRANSACTION_TYPE: string (nullable = true)
 |-- TRANSACTION_VALUE: double (nullable = true)

+--------------+---+-----+----+------+----------------+---------+-----------+----------------+-----------------+
|TRANSACTION_ID|DAY|MONTH|YEAR|TIMEID|  CREDIT_CARD_NO| CUST_SSN|BRANCH_CODE|TRANSACTION_TYPE|TRANSACTION_VALUE|
+--------------+---+-----+----+------+----------------+---------+-----------+----------------+-----------------+
|             1| 14|    2|2018|  NULL|4210653349028689|123459988|        114|       Education|             78.9|
|             2| 20|    3|2018|  NULL|4210653349028689|123459988|         35|   Entertainment|            14.24|
|             3|  8|    7|2018|  NULL|4210653349028689|123459988|        160|         Grocery|             56.7|
|             4| 19|    4|2018|  NULL|4210653349028689|123459988|        114|   Entertainment|            59.73|
|             5| 10|   10|2018|  NULL|4210653349028689|123459988|         93|             Gas|             3.59|
|             6| 28|    5|2018|  NULL|4210653349028689|123459988|        164|       Education|             6.89|
|             7| 19|    5|2018|  NULL|4210653349028689|123459988|        119|   Entertainment|            43.39|
|             8|  8|    8|2018|  NULL|4210653349028689|123459988|         23|             Gas|            95.39|
|             9| 18|    3|2018|  NULL|4210653349028689|123459988|        166|   Entertainment|            93.26|
|            10|  3|    9|2018|  NULL|4210653349028689|123459988|         83|           Bills|           100.38|
|            11| 21|    8|2018|  NULL|4210653349028689|123459988|         52|             Gas|            98.75|
|            12| 24|   12|2018|  NULL|4210653349028689|123459988|         17|             Gas|            42.71|
|            13|  3|    4|2018|  NULL|4210653349028689|123459988|         80|         Grocery|            40.24|
|            14| 15|    4|2018|  NULL|4210653349028689|123459988|         50|           Bills|            17.81|
|            15| 17|    5|2018|  NULL|4210653349028689|123459988|        123|           Bills|             29.0|
|            16|  6|    7|2018|  NULL|4210653349028689|123459988|          9|            Test|            70.63|
|            17| 28|    9|2018|  NULL|4210653349028689|123459988|          3|            Test|            27.04|
|            18|  4|    7|2018|  NULL|4210653349028689|123459988|        135|   Entertainment|            88.75|
|            19| 24|    4|2018|  NULL|4210653349028689|123459988|        103|            Test|            77.02|
|            20|  8|   10|2018|  NULL|4210653349028689|123459988|         78|           Bills|            34.34|
+--------------+---+-----+----+------+----------------+---------+-----------+----------------+-----------------+
only showing top 20 rows

46694

In [13]:
# Rename the "CREDIT_CARD_NO" column to "CUST_CC_NO"
credit_df = credit_df.withColumnRenamed("CREDIT_CARD_NO", "CUST_CC_NO")

# Convert DAY, MONTH, and YEAR into a new column namec TIMEID (YYYYMMDD)
credit_df = credit_df.withColumn("TIMEID", 
                                 concat(
                                     col("YEAR"), 
                                     lpad(col("MONTH").cast("string"), 2, "0"), 
                                     lpad(col("DAY").cast("string"), 2, "0")
                                 ).cast("string"))

print("Credit Card Transactions, cleaned successfully!")

credit_df.show(5)

Credit Card Transactions, cleaned successfully!
+--------------+---+-----+----+--------+----------------+---------+-----------+----------------+-----------------+
|TRANSACTION_ID|DAY|MONTH|YEAR|  TIMEID|      CUST_CC_NO| CUST_SSN|BRANCH_CODE|TRANSACTION_TYPE|TRANSACTION_VALUE|
+--------------+---+-----+----+--------+----------------+---------+-----------+----------------+-----------------+
|             1| 14|    2|2018|20180214|4210653349028689|123459988|        114|       Education|             78.9|
|             2| 20|    3|2018|20180320|4210653349028689|123459988|         35|   Entertainment|            14.24|
|             3|  8|    7|2018|20180708|4210653349028689|123459988|        160|         Grocery|             56.7|
|             4| 19|    4|2018|20180419|4210653349028689|123459988|        114|   Entertainment|            59.73|
|             5| 10|   10|2018|20181010|4210653349028689|123459988|         93|             Gas|             3.59|
+--------------+---+-----+----+--------+----------------+---------+-----------+----------------+-----------------+
only showing top 5 rows

Load the 3 dataframes into the SQL database named creditcard_capstone

In [23]:

# --- Creating data frame Using createDataFrame() function-----
df = spark.createDataFrame(data = cust_df.rdd, schema = cust_df.schema)
df.printSchema()

#delete unwanted columns to be uploaded into db
df = df.drop("APT_NO", "STREET_NAME")

df.printSchema()

# Reorder the columns
column_order = ["FIRST_NAME", "MIDDLE_NAME", "LAST_NAME", "SSN", "CREDIT_CARD_NO", 
                "FULL_STREET_ADDRESS", "CUST_CITY", "CUST_STATE", "CUST_COUNTRY", 
                "CUST_ZIP", "CUST_PHONE", "CUST_EMAIL", "LAST_UPDATED"]

# Select columns in the desired order
df = df.select(*column_order)

# Print the schema after reordering columns
df.printSchema()

#----  save the dataframe to the MySQL table: CDW_SAPP_CUSTOMER in database: creditcard_capstone-----
df.write.format("jdbc") \
  .mode("overwrite") \
  .option("url", "jdbc:mysql://localhost:3306/creditcard_capstone") \
  .option("dbtable", "CDW_SAPP_CUSTOMER") \
  .option("user", "root") \
  .option("password", "password") \
  .save()

#----  save the dataframe to the MySQL table: CDW_SAPP_BRANCH in database: creditcard_capstone-----
branch_df.write.format("jdbc") \
  .mode("overwrite") \
  .option("url", "jdbc:mysql://localhost:3306/creditcard_capstone") \
  .option("dbtable", "CDW_SAPP_BRANCH") \
  .option("user", "root") \
  .option("password", "password") \
  .save()

#----  save the dataframe to the MySQL table: CDW_SAPP_CREDIT_CARD in database: creditcard_capstone-----
credit_df.write.format("jdbc") \
  .mode("overwrite") \
  .option("url", "jdbc:mysql://localhost:3306/creditcard_capstone") \
  .option("dbtable", "CDW_SAPP_CREDIT_CARD") \
  .option("user", "root") \
  .option("password", "password") \
  .save()

root
 |-- FIRST_NAME: string (nullable = true)
 |-- MIDDLE_NAME: string (nullable = true)
 |-- LAST_NAME: string (nullable = true)
 |-- SSN: integer (nullable = true)
 |-- CREDIT_CARD_NO: string (nullable = true)
 |-- APT_NO: string (nullable = true)
 |-- STREET_NAME: string (nullable = true)
 |-- CUST_CITY: string (nullable = true)
 |-- CUST_STATE: string (nullable = true)
 |-- CUST_COUNTRY: string (nullable = true)
 |-- CUST_ZIP: string (nullable = true)
 |-- CUST_PHONE: string (nullable = true)
 |-- CUST_EMAIL: string (nullable = true)
 |-- LAST_UPDATED: timestamp (nullable = true)
 |-- FULL_STREET_ADDRESS: string (nullable = true)

root
 |-- FIRST_NAME: string (nullable = true)
 |-- MIDDLE_NAME: string (nullable = true)
 |-- LAST_NAME: string (nullable = true)
 |-- SSN: integer (nullable = true)
 |-- CREDIT_CARD_NO: string (nullable = true)
 |-- CUST_CITY: string (nullable = true)
 |-- CUST_STATE: string (nullable = true)
 |-- CUST_COUNTRY: string (nullable = true)
 |-- CUST_ZIP: string (nullable = true)
 |-- CUST_PHONE: string (nullable = true)
 |-- CUST_EMAIL: string (nullable = true)
 |-- LAST_UPDATED: timestamp (nullable = true)
 |-- FULL_STREET_ADDRESS: string (nullable = true)

root
 |-- FIRST_NAME: string (nullable = true)
 |-- MIDDLE_NAME: string (nullable = true)
 |-- LAST_NAME: string (nullable = true)
 |-- SSN: integer (nullable = true)
 |-- CREDIT_CARD_NO: string (nullable = true)
 |-- FULL_STREET_ADDRESS: string (nullable = true)
 |-- CUST_CITY: string (nullable = true)
 |-- CUST_STATE: string (nullable = true)
 |-- CUST_COUNTRY: string (nullable = true)
 |-- CUST_ZIP: string (nullable = true)
 |-- CUST_PHONE: string (nullable = true)
 |-- CUST_EMAIL: string (nullable = true)
 |-- LAST_UPDATED: timestamp (nullable = true)